# Ваш логин и пароль
SKYPE_USERNAME=your_username
SKYPE_PASSWORD=your_password
SKYPE_GROUP_ID=your_group_id
PARKING_LIST=138,139,167,168,169
START_DATE=2025-02-10 06:12:00  # Задайте дату и время в формате ГГГГ-ММ-ДД ЧЧ:ММ:СС